Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jos Boumans <kane[at]cpan.org>
 2004, Jos Boumans <kane@cpan.org>. All
License: Perl or perl.5

Files: README
Copyright: 2004, Jos Boumans <kane@cpan.org>. All
License: Perl

Files: debian/*
Copyright: 2013, gregor herrmann <gregoa@debian.org>
License: Artistic or GPL-1+

Files: lib/*
Copyright: no-info-found
License: Perl

